# FinalCA

./: README.md  Regrex attempt.txt  Test cases  customs.json  nb-configuration.xml  nbactions.xml  pom.xml  riot.txt
StatWiseGameWise/: pom.xml
StatWiseGameWise/src/test/java/Daos/: UsersDaoTest.java
StatWiseGameWiseSite/: pom.xml
StatWiseGameWiseSite/src/main/java/Commands/: CommandFactory.java
StatWiseGameWiseSite/src/main/java/Daos/: UsersDao.java  UsersDaoInterface.java
StatWiseGameWiseSite/src/main/java/SQL/: finalprojecttest.sql  testdb.sql
StatWiseGameWiseSite/src/main/java/Servlet/: FrontController.java
StatWiseGameWiseSite/src/main/java/test/java/Daos/: UsersDaoTest.java
StatWiseGameWiseSite/src/main/webapp/: RegRetry.jsp  error.jsp  index.jsp  logout.jsp  registrationSuccessful.jsp
StatWiseGameWiseSite/src/main/webapp/CSS/: nav.css
StatWiseGameWiseSite/src/main/webapp/Includes/: nav.jsp
src/main/EmailDetails/: EmailName.txt  EmailPassword.txt
src/main/java/: Battlesystem
src/main/java/Commands/: ArticlePicCommand.java  BattleScoreCommand.java  ChangeCommand.java  Command.java  CommandFactory.java  DeleteArticleCommand.java  DeleteCommentCommand.java  DeleteUserCommand.java  DisplayCommentsOnArticleCommand.java  EditArticleCommand.java  EditCommand.java  ForgotCommand.java  ForgotPasswordCommand.java  LoginCommand.java  PostArticleCommand.java  PostArticleCommand_1.java  ProfilePicCommand.java  RegisterCommand.java  ReportCommentCommand.java  RiotApiCommand.java  SetCommentCommand.java  WriteCommentCommand.java
src/main/java/Daos/: ArticleDao.java  ArticleDaoInterface.java  BattleSystemDao.java  BattleSystemDaoInterface.java  CommentsDao.java  CommentsDaoInterface.java  Dao.java  ReportDao.java  ReportDaoInterface.java  RiotApiDao.java  RiotApiDaoInterface.java  UsersDao.java  UsersDaoInterface.java  WowCharDao.java
src/main/java/Dtos/: Article.java  BattleSystem.java  Comments.java  Report.java  Users.java
src/main/java/LeagueAPI/: Challenger.java  ChallengerObject.java  Champ.java  ChampObject.java  Champion.java  ChampionDes.java  Entries.java  Master.java  MasterObject.java  Player.java  PlayerObject.java  PlayerRank.java  PlayerRankObject.java  RankedObject.java  RankedStats.java  RootObject.java  ServerObject.java  ServerStatus.java  Unranked.java  UnrankedObject.java
src/main/java/Mail/: Mail.java
src/main/java/SQL/: article.sql  battle.sql  finalprojecttest.sql  swgw.sql  testdb.sql  users.sql
src/main/java/Servlet/: FileUploadDBServlet.java  FrontController.java
src/main/java/WOWApi/: CharacterDes.java  CharacterItem.java  CharacterItemDes.java  CharacterProfile.java  Item.java  ItemDes.java  Mounts.java  MountsObject.java  Pets.java  PetsObject.java  Quest.java  QuestDes.java  Races.java  RacesObject.java  RootObject.java  WOWRootObject.java  Zones.java  ZonesDes.java
src/main/resources/: client_secret.json
src/main/webapp/: AccountFail.jsp  BattlePage.jsp  BattleResult.jsp  ChangRetry.jsp  ChangeArticlePic.jsp  ChangeForgotPassword.jsp  ChangePassword.jsp  ChangePic.jsp  ChangeProfilePic.jsp  CommentTest.jsp  FindArticles.jsp  ForgotPassword.jsp  LeaguePage.jsp  LoginForm.jsp  Lol-Section.jsp  PlayerStats.jsp  RegRetry.jsp  WoWApi.jsp  WoWPage.jsp  Wow-Section.jsp  WowApiExample.jsp  WowCharStats.php  editUser.jsp  error.jsp  getImageDetails.jsp  index.jsp  logout.jsp  registration.jsp  registrationSuccessful.jsp  riot.php  riotapitest.jsp  test.jsp  viewArticle.jsp  viewProfile.jsp  viewUser.jsp
src/main/webapp/CSS/: Articles.css  Battle.css  Common.css  Forms.css  LeaguePage.css  WoW.css  nav.css  playerstats.css
src/main/webapp/Includes/: Carousel.html  Carsoul.html  ChangePassword.js  CommonValidation.js  EditValidation.js  ForgotValidation.js  Forgotname.js  KD.js  LoginValdation.js  Slideshow.php  autocomplete.js  footer.jsp  nav.jsp
src/test/java/Daos/: ArticleDaoTest.java  BattleSystemDaoTest.java  CommentsDaoTest.java  UsersDaoTest.java
